<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Book ISBN Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-bQ-Kpo">
                                <rect key="frame" x="43" y="38" width="234" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="9kj-Ov-k53"/>
                                    <constraint firstAttribute="height" constant="44" id="Fem-V7-fWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter ISBN-10 Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-pQ-kM9">
                                <rect key="frame" x="83" y="106" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PEz-b0-cv9"/>
                                    <constraint firstAttribute="width" constant="154" id="muk-cC-6Wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10 Digit ISBN number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-gB-ChL">
                                <rect key="frame" x="69" y="162" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3FK-mv-vj7"/>
                                    <constraint firstAttribute="width" constant="183" id="3Oe-Vc-rmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-WW-m8y">
                                <rect key="frame" x="119" y="214" width="82" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="NWh-a0-8S0"/>
                                    <constraint firstAttribute="width" constant="82" id="rOq-32-OAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Find Book"/>
                                <connections>
                                    <action selector="getPrices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os9-3c-unL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amazon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-vh-NIb">
                                <rect key="frame" x="62" y="270" width="124" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-OM-JNQ">
                                <rect key="frame" x="223" y="286" width="77" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LF-bQ-Kpo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="6hm-ob-1bj"/>
                            <constraint firstItem="Yr1-WW-m8y" firstAttribute="top" secondItem="lvz-gB-ChL" secondAttribute="bottom" constant="22" id="95o-VD-6a6"/>
                            <constraint firstItem="Yr1-WW-m8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DvQ-xU-FT1"/>
                            <constraint firstItem="lvz-gB-ChL" firstAttribute="top" secondItem="FhS-pQ-kM9" secondAttribute="bottom" constant="35" id="Ea1-da-opc"/>
                            <constraint firstItem="FhS-pQ-kM9" firstAttribute="top" secondItem="5LF-bQ-Kpo" secondAttribute="bottom" constant="24" id="Ivk-pW-OoT"/>
                            <constraint firstItem="5LF-bQ-Kpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THO-Tz-pnh"/>
                            <constraint firstItem="FhS-pQ-kM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oF6-s5-a2s"/>
                            <constraint firstItem="lvz-gB-ChL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcu-PG-k7V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myAmazonLP" destination="P9T-OM-JNQ" id="Vd8-AK-XSK"/>
                        <outlet property="myTextField" destination="lvz-gB-ChL" id="oV3-L5-rfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazon.jpg" width="1250" height="458"/>
    </resources>
</document>
